<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Viralution - Nosotros</title>
</head>

<body>
    <!-- Inicio header -->
    <header>
        <a href="../index.html"><img class="header_logo" src="../image/viralution_blanco.png" alt="logo de la marca"></a>

        <nav class="header_nav">
            <ul class="nav_ul">
                <li class="nav_li"><a href="../index.html">Inicio</a></li>
                <li class="nav_li"><a href="nosotros.html">Nosotros</a></li>
                <li class="nav_li"><a href="servicios.html">Servicios</a></li>
                <li class="nav_li"><a href="portafolio.html">Portafolio</a></li>
                <li class="nav_li"><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <div class="header_rrss">
            <a href="https://www.instagram.com/viralution/" target="_blank"><i><img src="../image/instagram.svg"
                        alt="logo instagram"></a></i>
            <a href=""><i><img src="../image/whatsapp-icon.svg" target="_blank" alt="logo whatsapp"></a></i>
            <a href=""><i><img src="../image/facebook.svg" target="_blank" alt="logo facebook"></a></i>
            <a href=""><i><img src="../image/x.svg" target="_blank" alt="logo x"></a></i>
        </div>
    </header>
    <!-- Fin header -->

    <!-- Inicio Main -->
    <main>
        <!-- Inicio Hero -->
        <section class="main_hero">
            <div>
                <h1>Expertos del<span> <br>Marketing </span> Digital </h1>
                <p>Los expertos de Viralution destacan en estrategias digitales innovadoras para impulsar la visibilidad
                    y viralidad online. </p>

                <a href="contacto.html"><button class="hero_btn">¡Impulsa tu negocio! 🚀 </button></a>

            </div>
            <img src="../image/hero_contacto2.png" alt="Imagen hero de nosotros">
        </section>
        <!-- Fin Hero -->

        <!-- Inicio del Contenido -->
        <section class="main_carrusel">

            <div><img src="../image/Imagen_diseñador.png" alt="foto diseñador"></div>
            <div><img src="../image/Imagen_cm.png" alt="foto cm"></div>
            <div><img src="../image/Imagen_programador.png" alt="foto programador"></div>
        
        </section>
        
        <section class="main_contenido3">
            <div class="contenido_texto">
                <h2>Diseñador</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias autem eligendi eius incidunt
                    voluptatem commodi neque? Quasi repellat labore nam!</p>
                </div>
                <img src="../image/Imagen_diseñador.png" alt="Imagen instagram 3d">
        </section>
    
        <section class="main_contenido3">
            <img src="../image/Imagen_cm.png" alt="Imagen instagram 3d">
            <div class="contenido_texto">
                <h2>Community Manager</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias autem eligendi eius incidunt
                    voluptatem commodi neque? Quasi repellat labore nam!</p>
            </div>
        </section>

        <section class="main_contenido3">
            <div class="contenido_texto">
                <h2>Programador</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias autem eligendi eius incidunt
                    voluptatem commodi neque? Quasi repellat labore nam!</p>
                </div>
                <img src="../image/Imagen_programador.png" alt="Imagen instagram 3d">
        </section>

        <!-- Fin del Contenido -->
    </main>
    <!-- Fin main -->

    <!-- Inicio Footer -->
    <footer>
        <div class="footer_container">

            <img class="footer_logo" src="../image/viralution_blanco.png" alt="logo de la web">

            <ul class="footer_ul">
                <li class="footer_li"><a href="../index.html">Inicio</a></li>
                <li class="footer_li"><a href="nosotros.html">Nosotros</a></li>
                <li class="footer_li"><a href="servicios.html">Servicios</a></li>
                <li class="footer_li"><a href="portafolio.html">Portafolio</a></li>
                <li class="footer_li"><a href="contacto.html">Contacto</a></li>
            </ul>

            <ul class="footer_ul">
                <li class="footer_li"><a href="../index.html">Marketing de Redes</a></li>
                <li class="footer_li"><a href="nosotros.html">Gestion de Redes</a></li>
                <li class="footer_li"><a href="portafolio.html">Campañas SEM</a></li>
                <li class="footer_li"><a href="portafolio.html">Diseño Web</a></li>
                <li class="footer_li"><a href="portafolio.html">Email Marketing</a></li>
            </ul>

            <ul class="footer_ul">
                <li class="footer_li"><a href="portafolio.html">Portafolio de Redes</a></li>
                <li class="footer_li"><a href="portafolio.html">Portafolio web</a></li>
                <li class="footer_li"><a href="">Github</a></li>
            </ul>

            <div class="footer_contactanos">
                <div class="footer_rrss">
                    <a href="https://www.instagram.com/viralution/" target="_blank"><i><img src="../image/instagram.svg" alt="logo instagram"></a></i>
                    <a href="" target="_blank"><i><img src="../image/whatsapp-icon.svg" alt="logo whatsapp"></a></i>
                    <a href="" target="_blank"><i><img src="../image/facebook.svg" alt="logo facebook"></a></i>
                    <a href="" target="_blank"><i><img src="../image/x.svg" alt="logo x"></a></i>
                </div>

                <form action="">

                    <label for="email_btn">Contáctanos:</label>
                    <input id="email_btn" type="email" placeholder="Ingresa tu email">
                    <button class="footer_btn">Enviar</button>
                </form>

            </div>

            <h3>Creado por <span>Viralution</span> - Todos los derechos reservados</h3>

        </div>
    </footer>
    <!-- Fin Footer -->
</body>

</html>